SamacSys ECAD Model
1533571/1660951/2.50/6/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c133.7_h78"
		(holeDiam 0.78)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.337) (shapeHeight 1.337))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.337) (shapeHeight 1.337))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SLC03A05" (originalName "SLC03A05")
		(multiLayer
			(pad (padNum 1) (padStyleRef c133.7_h78) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c133.7_h78) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c133.7_h78) (pt 17.780, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c133.7_h78) (pt 17.780, 10.160) (rotation 90))
			(pad (padNum 5) (padStyleRef c133.7_h78) (pt 15.240, 10.160) (rotation 90))
			(pad (padNum 6) (padStyleRef c133.7_h78) (pt 0.000, 10.160) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.890, 5.130) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.16 12.03) (pt 19.94 12.03) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.94 12.03) (pt 19.94 -1.77) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.94 -1.77) (pt -2.16 -1.77) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.16 -1.77) (pt -2.16 12.03) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.16 -1.77) (pt 19.94 -1.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.94 -1.77) (pt 19.94 12.03) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.94 12.03) (pt -2.16 12.03) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.16 12.03) (pt -2.16 -1.77) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.16 -2.77) (pt 20.94 -2.77) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20.94 -2.77) (pt 20.94 13.03) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20.94 13.03) (pt -3.16 13.03) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.16 13.03) (pt -3.16 -2.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SLC03A-05" (originalName "SLC03A-05")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SLC03A-05" (originalName "SLC03A-05") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "N.C._1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "N.C._2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "+VIN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLC03A-05"))
		(attachedPattern (patternNum 1) (patternName "SLC03A05")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "7")
				(padNum 3) (compPinRef "8")
				(padNum 4) (compPinRef "9")
				(padNum 5) (compPinRef "10")
				(padNum 6) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "709-SLC03A-05")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SLC03A-05?qs=5aG0NVq1C4zKZvVvmNhyyA%3D%3D")
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "SLC03A-05")
		(attr "Description" "Isolated DC/DC Converters 9-18Vin 5Vout 600mA DIP16 Reg Iso")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/slc03a-05/mean-well-enterprises")
		(attr "Height" "8.8 mm")
	)

)
