FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLC03A_05'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mean Well", "SLC03A-05" (!) = "", "SLC03A05", "Other", "709-SLC03A-05", "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SLC03A-05?qs=5aG0NVq1C4zKZvVvmNhyyA%3D%3D", "Isolated DC/DC Converters 9-18Vin 5Vout 600mA DIP16 Reg Iso", "https://www.arrow.com/en/products/slc03a-05/mean-well-enterprises", "8.8 mm"
END_PART

END.
