(part "SLC03A-05"
    (packageRef "SLC03A05")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "7" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "8" (symbPinId 3) (portName "N.C._2") (portType INOUT))
        (port "9" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "16" (symbPinId 6) (portName "+VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "709-SLC03A-05")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SLC03A-05?qs=5aG0NVq1C4zKZvVvmNhyyA%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SLC03A-05")
    (property "Description" "Isolated DC/DC Converters 9-18Vin 5Vout 600mA DIP16 Reg Iso")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/slc03a-05/mean-well-enterprises")
    (property "symbolName1" "SLC03A-05")
)
