(Japanese_coding: sjis)
(function "ECS_1533571"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-14-21:50:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "7" (symbPinId 2) (portType INOUT))
        (port "8" (symbPinId 3) (portType INOUT))
        (port "9" (symbPinId 4) (portType INOUT))
        (port "10" (symbPinId 5) (portType INOUT))
        (port "16" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SLC03A-05")
)


(pinAssign "ECS_1533571"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-14-21:50:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "7" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "8" (symbPinId 3) (portName "N.C._2") (portType INOUT))
        (port "9" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "16" (symbPinId 6) (portName "+VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1533571")
                (port "1" (match "1"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SLC03A-05")
)


(part "SLC03A-05"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-14-21:50:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "SLC03A-05")
    (pinAssignRef "ECS_1533571")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "7" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "8" (symbPinId 3) (portName "N.C._2") (portType INOUT))
        (port "9" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "16" (symbPinId 6) (portName "+VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 9-18Vin 5Vout 600mA DIP16 Reg Iso")
    (property "Mouser_Part_Number" "709-SLC03A-05")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SLC03A-05?qs=5aG0NVq1C4zKZvVvmNhyyA%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SLC03A-05")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/slc03a-05/mean-well-enterprises")
    (property "compAreaTopHeight" 8.8)
)


