(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c133.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 133700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c133.7h78
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c133.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c133.7))
        )
        (padSet (footLayer Top)
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c133.7))
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLC03A05"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-14-21:50:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -216000 1203000
                        (width 20000)
                      )
                      (pt 1994000 1203000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1994000 1203000
                        (width 20000)
                      )
                      (pt 1994000 -177000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1994000 -177000
                        (width 20000)
                      )
                      (pt -216000 -177000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -216000 -177000
                        (width 20000)
                      )
                      (pt -216000 1203000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -216000 -177000
                        (width 10000)
                      )
                      (pt 1994000 -177000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1994000 -177000
                        (width 10000)
                      )
                      (pt 1994000 1203000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1994000 1203000
                        (width 10000)
                      )
                      (pt -216000 1203000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -216000 1203000
                        (width 10000)
                      )
                      (pt -216000 -177000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2094000 -277000)
                    (pt 2094000 1303000)
                    (pt -316000 1303000)
                    (pt -316000 -277000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 0
                        (width 20000)
                      )
                      (pt -270000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -270000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 0
                        (width 20000)
                      )
                      (pt -260000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -260000 0
                            (width 20000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -270000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 0
                        (width 20000)
                      )
                      (pt -270000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -270000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 8
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 9
            (pt 1778000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 10
            (pt 1524000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 16
            (pt 0 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLC03A-05.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

