COMPONENT	NAME=SLC03A-05	VALUE=SLC03A-05	PREFIX=PS	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=709-SLC03A-05
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SLC03A-05?qs=5aG0NVq1C4zKZvVvmNhyyA%3D%3D
MANUFACTURER=Mean Well
COMPONENT_NAME=SLC03A-05
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/slc03a-05/mean-well-enterprises
COMPONENT_HEIGHT=8800000
SamacSys_ECAD_Model=1533571/1660951/2.50/6/4/Power Supply
PACKAGE	NAME=SLC03A05	X1=0	Y1=0	LAYER=4
LINE	X1=-2160000	Y1=-1770000	X2=19940000	Y2=-1770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19940000	Y1=-1770000	X2=19940000	Y2=12030000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19940000	Y1=12030000	X2=-2160000	Y2=12030000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2160000	Y1=12030000	X2=-2160000	Y2=-1770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3160000	Y1=-2770000	X2=20940000	Y2=-2770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20940000	Y1=-2770000	X2=20940000	Y2=13030000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20940000	Y1=13030000	X2=-3160000	Y2=13030000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3160000	Y1=13030000	X2=-3160000	Y2=-2770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2600000	Y1=0	X2=-2700000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=780000	PADNAME=1
PAD	XM=15240000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=780000	PADNAME=7
PAD	XM=17780000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=780000	PADNAME=8
PAD	XM=17780000	YM=10160000	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=780000	PADNAME=9
PAD	XM=15240000	YM=10160000	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=780000	PADNAME=10
PAD	XM=0	YM=10160000	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=780000	PADNAME=16
TEXT	CONTENT=0	X1=8890000	Y1=5130000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLC03A-05	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLC03A-05	ENGLISH=SLC03A-05	FRENCH=SLC03A-05
